{
  "name": "big-imposter",
  "private": true,
  "description": "A project about imposter syndrome",
  "version": "1.0.0",
  "author": "Mihir Patel",
  "dependencies": {
    "gatsby": "^5.16.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "overrides": {
    "babel-plugin-lodash": {
      "@babel/types": "~7.20.0"
    },
    "tar": ">=6.2.1",
    "serialize-javascript": ">=6.0.2",
    "trim": ">=0.0.3",
    "sharp": ">=0.33.2",
    "ws": ">=8.17.1",
    "shell-quote": ">=1.7.3"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b main"
  }
}
